/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "backend",
    "main": "src/index.ts",
    "compatibility_date": "2025-10-22",
    "assets": {
        "binding": "ASSETS",
        "directory": "./public"
    },
    "durable_objects": {
        "bindings": [
            {
                "name": "DrizzleCacheDurableObject",
                "class_name": "DrizzleCacheDurableObject",
            }
        ]
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": [
                "DrizzleCacheDurableObject"
            ]
        }
    ],
    "observability": {
        "enabled": true
    },
    "placement": {
        "mode": "smart"
    },
    "d1_databases": [
        {
            "binding": "D1",
            "database_name": "oxygen",
            "database_id": "1aedb51f-cf41-4f4f-b9bd-341a24ef4ab4",
            "migrations_dir": "src/core/databases/d1/migrations"
        }
    ],
    /**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
    // "placement": { "mode": "smart" }
    /**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
    /**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
    // "vars": { "MY_VARIABLE": "production_value" }
    /**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
    /**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
    // "assets": { "directory": "./public/", "binding": "ASSETS" }
    /**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
    // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}